== Initial structure

run the following commands:

`rake db:drop db:create db:migrate db:seed`
rake initialize:assets

== Resources ==

bbcode: https://github.com/veger/ruby-bbcode
emoji: http://blog.dfilimonov.com/2012/09/27/emoji-4-rails.html


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
