default: &default
  adapter: postgresql
  encoding: unicode
  username: <%= ENV["POSTGRESQL_USER"] || 'postgres' %>
  password: <%= ENV["POSTGRESQL_PASSWORD"] %>
  host: <%= ENV["POSTGRESQL_HOST"] || 'localhost' %>
  pool: <%= ENV["POSTGRESQL_POOL"] || ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  port: <%= ENV["POSTGRESQL_PORT"] || 5432 %>

development:
  <<: *default
  database: <%= ENV["POSTGRESQL_DATABASE"] || "arenah_development" %>

test:
  <<: *default
  database: <%= ENV["POSTGRESQL_DATABASE"] || "arenah_test" %>

production:
  <<: *default
  database: <%= ENV["POSTGRESQL_DATABASE"] || 'arenah_production' %>
